<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Tribute page</title>
</head>
<style>
    body{
        background-color: black;

    }
    h1{

        font-size: 50px;
      font-family: fantasy;
        color: #3569f8;
        text-align: center;
    }
    #h1{
        height: 700px;
        width: 400px;
       float: left;
        left: 40px;
        top: 40px;
        margin-left: 60px;


    }
    #h2{
        height: 550px;
        width: 600px;
        float: right;
        border: solid white px;
        margin-right: 5%;
        margin-top: 7%;
        border-radius: 30px;
        background-color: rgb(41, 41, 41);
        border-top-right-radius: 0px;
        border: solid blue 1px;
        


    }
    #h3{
        height: 600px;
        width: 500px;
       float: right;
        top: 40px;
        margin-right: 90px;
        
        margin-top: 100px;



    }
    #h4{
        height: 550px;
        width: 600px;
        float: left;
        border: solid white px;
        margin-left: 5%;
        margin-top: 7%;
        border-radius: 30px;
        background-color: rgb(41, 41, 41);
        border-top-right-radius: 0px;
        border: solid rgb(210, 248, 75) 1px;




    }
    #h5{
        height: 700px;
        width: 550px;
       float: left;
        left: 40px;
        top: 60px;
        margin-left: 60px;
        margin-top: 70px;
        


    }
    #h6{
        height: 550px;
        width: 600px;
        float: right;
        border: solid white px;
        margin-right: 5%;
        margin-top: 7%;
        border-radius: 30px;
        background-color: rgb(41, 41, 41);
        border-top-right-radius: 0px;
        border: solid rgb(247, 53, 205) 1px;


    }
    

    #h4 p:hover {
      color: rgb(252, 95, 241);
      animation: shake 0.5s ease-in-out;
    }

    @keyframes shake {
      0% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      50% { transform: translateX(5px); }
      75% { transform: translateX(-5px); }
      100% { transform: translateX(0); }
    }
    #h2 p:hover {
      color: rgb(252, 95, 241);
      animation: shake 0.5s ease-in-out;
    }

    @keyframes shake {
      0% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      50% { transform: translateX(5px); }
      75% { transform: translateX(-5px); }
      100% { transform: translateX(0); }
    }
    #h6 p:hover {
      color: rgb(252, 95, 241);
      animation: shake 0.5s ease-in-out;
    }

    @keyframes shake {
      0% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      50% { transform: translateX(5px); }
      75% { transform: translateX(-5px); }
      100% { transform: translateX(0); }
    }

    @keyframes fadeIn{
        from {
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
    .onhover{
        transition: transform 0.3s ease-out;
    }
    .onhover:hover{
        transform: scale(1.2);
    }
    




    

</style>
<body>
    <h1>M.S Dhoni</h1>
    <div id="h1">
        <img src="image/t2i (2).png" alt="" class="onhover" style="height: 100%;width: 100%;opacity: inherit; animation: fadeIn 2s ease-in-out; ">





    </div>
   <div id="h2">
    <p style="color: rgb(249, 249, 252); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: justify; padding: 20px;"> Mahendra Singh Dhoni ( born 7 July 1981), commonly known as MS Dhoni, is a former Indian cricketer and captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014, who plays as a Wicket-keeper-Batsman. He is also the current captain of Chennai Super Kings in the Indian Premier League. Under his captaincy, India won the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, the most by any captain. He also led India to victory in the 2010 and 2016 Asia Cup. Additionally, under his leadership, India won the 2010 and 2011 ICC Test Mace and 2013 ICC ODI Championship. He has scored 17,266 runs in International Cricket (including 10,000 plus runs in ODI Internationals). Dhoni is a right-handed wicket-keeper batsman known for his calm captaincy and his ability to finish matches in tight situations for these reasons he is considered one of the best finishers in the game ever, as well as one of the greatest wicket-keepers and captains in the history of cricket. <br>

        Born in Ranchi, Bihar (now in Jharkhand),<br> His exceptional wicketkeeping skills allowed him to become the regular wicketkeeper at the Commando Cricket Club (1995–1998), he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship, where he performed well.[4] From 2001 to 2003, He worked as a Travelling Ticket Examiner at Kharagpur railway station under South Eastern Railway in Midnapore, in West Bengal.[5][6] In Indian domestic cricket he played for Bihar and then for Jharkhand Cricket team. Dhoni's performance in the 2002–03 season included three half-centuries in the Ranji Trophy and a couple of half-centuries in the Deodhar Trophy, as he started gaining recognition for his lower-order contribution as well as hard-hitting batting style. <br>
    </p>



   </div>
   <div id="h3">
    <img src="image/t2i (3).png" alt="" class="onhover" style="height: 100%;width: 100%;animation: fadeIn 2s ease-in-out;">






   </div>
   <div id="h4">
    <p style="color: rgb(251, 251, 248); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: justify; padding: 20px;"> 
        He is the captain of Chennai Super Kings (CSK) in the Indian Premier League, leading them to the final on 9 occasions and winning in the 2010, 2011, 2018 and 2021 editions of the league, as well as winning the Champions League T20 two times, in 2010 and 2014. He is the 7th cricketer have scored more than 5,000 runs in the IPL, as well as being the first wicket-keeper to do so. <br> <br>


Dhoni received India's highest sports honour, the Major Dhyanchand Khel Ratna Award in 2008 for his outstanding achievements and the Government of India honoured him India's fourth civilian award Padma Shri in 2009 and third civilian award Padma Bhushan in 2018. He is the only cricket captain in the world to win all three of the Cricket World Cup, ICC Men's T20 World Cup and ICC Champions Trophy. <br> <br>

He announced his retirement from Tests on 30 December 2014,[16] and stepped down as captain of T20Is and ODIs in 2017. On 15 August 2020, Dhoni retired from all formats of international cricket and continues to play in the IPL. <br> <br>

Dhoni was contracted by the Chennai Super Kings (CSK) for US$1.5 million. This made him the most expensive player in the IPL for the first season auctions.[140] Under his captaincy, CSK won the 2010, 2011, 2018 and the 2021 Indian Premier League titles and the 2010 and 2014 Champions League T20 titles and ended up as a runner-up in 2008, 2012, 2013, 2015 and 2019 league seasons. <br>

MS Dhoni became the first player to play 200 T20 matches for Super Kings. Dhoni is at the top of the list of most matches played in the Indian Premier League.[143] Dhoni is also one of the three captains to have won the Indian Premier League twice, with CSK.
</p>


   </div>
   <div id="h5">
    <img src="image/t2i (4).png" alt="" class="onhover" style="height: 100%;width: 100%;animation: fadeIn 2s ease-in-out;">



   </div>
    <div id="h6">
        <p style="color: rgb(251, 251, 248); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: justify; padding: 20px;">
           <b> National honours </b><br>
           2018: Padma Bhushan, India's third-highest civilian award. <br>
          2009: Padma Shri, India's fourth-highest civilian award. <br>
          2007–08: Major Dhyanchand Khel Ratna award, India's highest honor given for achievement in sports.<br><br>
          <b> Sporting honours</b><br>
          ICC ODI Player of the Year: 2008, 2009<br>
         ICC World ODI XI: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014 (captain in 2009, 2011–2014)<br>
         Castrol Indian Cricketer of the Year: 2011<br>
         ICC Men's ODI team of the decade: 2011–2020 (captain and wicketkeeper)<br>
         ICC Men's T20I team of the decade: 2011–2020 (captain and wicketkeeper)<br>
         ICC Spirit of the cricket award of the decade: 2011–2020<br><br>
         <b> Other honours and awards</b><br>
         MTV Youth Icon of the Year: 2006<br>
         LG People's Choice Award: 2013<br>
          Honorary doctorate degree by De Montfort University in August 2011<br>
         CNN-News18 Indian of the Year: 2011<br> <br>
         In 2019, the Jharkhand Cricket Association named their stadium's South stand after Dhoni – M.S. DHONI PAVILION.
         In 2023, the Mumbai Cricket Association (MCA) has decided to honour him by dedicating seats (J282–J286) at the Wankhede Stadium where he hit the winning shot in 2011 World Cup Final.
        </p>
        


    </div>
    
</body>
</html>